REACT_APP_SERVER=http://localhost:3001

REACT_APP_FIREBASE_API_KEY=AIzaSyCtjqcuD7Ru_bPkH2xVi4RcItro4RD9puY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-practice-dab55.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-practice-dab55
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-practice-dab55.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403601643794
REACT_APP_FIREBASE_APP_ID=1:403601643794:web:ac17d71a58ab4604177bcb